# advent-of-code

./: package-lock.json  package.json
cs/: .editorconfig  AdventOfCode.sln
cs/AdventOfCode/: AdventOfCode.csproj
cs/AdventOfCode.2019/: AdventOfCode.2019.csproj  Day2.cs  Day7.cs  Day_.cs
cs/AdventOfCode.2019.Tests/: AdventOfCode.2019.Tests.csproj  Day2Tests.cs  Day5Tests.cs  Day7Tests.cs  Day9Tests.cs  Day_Tests.cs
cs/AdventOfCode.2019.Tests/Intcode/: ALUTests.cs  ComputerTests.cs  MemoryTests.cs  ParserTests.cs
cs/AdventOfCode.2019/Intcode/: ALU.cs  Computer.cs  Instruction.cs  Memory.cs  Mode.cs  Op.cs  Parser.cs
cs/AdventOfCode.2020/: AdventOfCode.2020.csproj  Day21.cs
cs/AdventOfCode.2020.Tests/: AdventOfCode.2020.Tests.csproj  Day17Tests.cs  Day1Tests.cs  Day21Tests.cs
cs/AdventOfCode.2022/: AdventOfCode.2022.csproj  Class1.cs  Day1.cs  Day12.cs  Day14.cs  Day25.cs
cs/AdventOfCode.2022.Tests/: AdventOfCode.2022.Tests.csproj  Day12Tests.cs  Day14Tests.cs  Day1Tests.cs  Day25Tests.cs  Day3Tests.cs
cs/AdventOfCode.2023/: AdventOfCode.2023.csproj  Class1.cs  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day19.cs  Day2.cs  Day20.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  DayTemplate.cs  Day_.cs
cs/AdventOfCode.2023.Tests/: AdventOfCode.2023.Tests.csproj  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day16Tests.cs  Day17Tests.cs  Day19Tests.cs  Day1Tests.cs  Day20Tests.cs  Day23Tests.cs  Day24Tests.cs  Day25Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  Day8Tests.cs  Day9Tests.cs  DayTests.cs  Day_Tests.cs  UnitTest1.cs
cs/AdventOfCode.2023.Tests/Day22/: Day22Tests.cs  HeightMapTests.cs  InputParserTests.cs  ZCacheTests.cs
cs/AdventOfCode.2023/Day22/: Day22.cs  HeightMap.cs  InputParser.cs  ZCache.cs
cs/AdventOfCode.2023/Day5/: Day5.cs  InputParser.cs  RangeMapper.cs  ValueMapper.cs
cs/AdventOfCode.Shared/: Solution.cs
cs/AdventOfCode.Shared.Tests/: FileData.cs
cs/AdventOfCode.Tests/: AdventOfCode.Tests.csproj  FileData.cs
cs/AdventOfCode.Tests/Y2020/: Day17Tests.cs  Day1Tests.cs  Day21Tests.cs
cs/AdventOfCode.Tests/Y2022/: Day1Tests.cs
cs/AdventOfCode/Y2020/: Day1.cs  Day17.cs
cs/AdventOfCode/Y2022/: Day1.cs  Day3.cs
intcode/: README.md  package-lock.json  package.json
intcode/components/: Intcode.tsx
intcode/components/Program/: ProgramInput.tsx  ProgramSelector.tsx
intcode/components/Runner/: Memory.tsx  Runner.tsx
intcode/hooks/: useRenderCount.ts
intcode/lib/: intcode.ts  samples.ts
intcode/pages/: _app.tsx  _document.tsx  index.tsx
js/: package-lock.json  package.json
js/src/2019/: intcode2.js  intcode2.test.js
js2019/: package-lock.json
py/y2021/: day10.py  day11.py  day12.py  day13.py  day14.py  day15.py  day16.py  day18.py  day3.py  day4.py  day5.py  day6.py  day7.py  day8.py  day9.py
py/y2023/: day25.py
py/y2024/: day3.py  day4.py  day5.py  regex101.txt
py/y2024/day1/: day1.py
py/y2024/day2/: day2.py
rust/: Cargo.toml
rust/src/: lib.rs
rust/src/euler/: p1.rs  p3.rs
rust/src/y2021/: day7.rs
rust/y2021/: Cargo.toml  Dockerfile
rust/y2021/src/: day7.rs  main.rs
src/: util.js
src/2018/day3/: code.js
src/2019/: intcode.js  intcode.test.js  intcode2.js
src/2019/day1/: code.js
src/2019/day10/: code.js  test.js
src/2019/day11/: code.js
src/2019/day14/: code.js  test.js
src/2019/day18/: code.js  test.js
src/2019/day2/: code.js  test.js
src/2019/day20/: code.js
src/2019/day22/: code.js  test.js
src/2019/day3/: code.js
src/2019/day4/: part1.js
src/2019/day5/: code.js  test.js
src/2019/day7/: code.js  test.js
src/2019/day8/: code.js
src/2019/day9/: code.js  test.js
src/2020/day1/: code.js  test.js
ts/: jest.tsconfig.json  package-lock.json  package.json
ts/src/: foo.test.ts  foo.ts  util.ts
ts/src/2019/: intcode.test.ts  intcode.ts
vite/: .editorconfig  .env.example  .gitignore  CLAUDE.md  package-lock.json  package.json  plopfile.js
vite/src/: adjacency.test.ts  adjacency.ts  graph.ts  ilp.test.ts  ilp.ts  list.test.ts  list.ts  math.test.ts  math.ts  tree.test.ts  tree.ts  util.test.ts  util.ts
vite/src/day1/: day1.test.ts  day1.ts
vite/src/day11/: day11.test.ts  day11.ts
vite/src/day12/: day12.test.ts  day12.ts  sample2.txt
vite/src/day13/: day13.test.ts  day13.ts
vite/src/day2/: day2.test.ts  day2.ts
vite/src/day3/: day3.test.ts  day3.ts
vite/src/day4/: day4.test.ts  day4.ts
vite/src/day5/: day5.test.ts  day5.ts
vite/src/day6/: day6.test.ts  day6.ts
vite/src/day7/: day7.test.ts  day7.ts
vite/src/day8/: day8.test.ts  day8.ts
vite/src/day9/: day9.test.ts  day9.ts
vite/templates/: day.test.ts.hbs
(+161 files in other folders)
